<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/wifi-alt.png" type="image/png">
    <title>Cybersecurity Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body class="h-screen w-screen bg-cover bg-center relative" style="background-image: url(images/bitcoin2.jpg);">

    <!-- Dark Overlay -->
    <div class="absolute inset-0 bg-black bg-opacity-50"></div>
    <div class="relative bg-black bg-opacity-0 text-white rounded-2xl shadow-xl p-10 max-w-7xl text-left ml-10 mt-10 absolute left-0 top-1/2 transform -translate-y-1/2">
        <!-- Larger Header -->
        <h1 class="text-5xl font-extrabold mb-6" style="font-size: 3rem;">
            Behnjamin Barlow
        </h1>
        <p class="text-xl mt-0 mb-0"><strong>Student at Tennessee Tech University for masters in Computer Science (SFS Scholar)</strong></p>
        <hr>
        <p class="text-xl mt-0 mb-4"><strong>Empowering Cyber security student with interest in reverse engineering, pen testing, and cyber crimes.</strong></p>
        
        <!-- Navigation Links -->
        <div class="flex justify-start space-x-8 mb-4 mt-4">
            <a href="resume.html" class="text-white font-bold hover:text-gray-400">Resume</a>
            <!-- <a href="#projects" class="text-white font-bold hover:text-gray-400">Projects</a> -->
            <a href="about.html" class="text-white font-bold hover:text-gray-400">About</a>
        </div>

        <!-- Social Media Links Row -->
        <div class="flex justify-start space-x-4 mt-4">
            <a href="https://github.com/bhbarlow" target="_blank" 
                class="bg-gray-800 hover:bg-gray-700 text-white p-2 rounded-full">
                <i class="fab fa-github text-sm"></i> 
        
            <a href="https://linkedin.com/in/bhbarlow" target="_blank" 
                class="bg-blue-700 hover:bg-blue-600 text-white p-2 rounded-full">
                <i class="fab fa-linkedin-in text-sm"></i>
            </a>
        
            <!-- <a href="https://twitter.com/bhbarlow" target="_blank" 
                class="bg-blue-500 hover:bg-blue-400 text-white p-2 rounded-full">
                <i class="fab fa-twitter text-sm"></i> 
            </a> -->
        </div>
        
        
    </div>
</body>
</html>
